spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5433/epl-signin-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#google.client.id = 12345

# Google Client ID
# Maps to: google.client.id
google.client.id=353577808068-u6l6fhsjut5mmqu8sim7rmcrv16o31ln.apps.googleusercontent.com

# JWT Secret Token
# Maps to: secret.jwt.token
secret.jwt.token= eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0


server.port=4000